{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.sgrvspqcrqvxtrahksvv;Password=DaveSahai;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
