{
  "API": {
    "BaseAddress": "https://localhost:7016/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "__RENDER_ENV_PLACEHOLDER__",
  "AllowedHosts": "*"
}
